<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishra Wedding Planners | wedding Decoraters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
</head>

<body>

    <!-- Navbar -->

    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">MTH</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- Showcase -->

    <section class="showcase">
        <video src="expp.mp4" muted loop autoplay></video>
        <div class="container flex">
            <div class="showcase-text">
                <h1>"Your Dream Wedding, Planned to Perfection"</h1>
                <p>Your event , Our idea</p>
                <a href="#" class="btn btn-outline">Explore</a>
            </div>
        </div>
    </section>

    <!-- Gallery -->

    <section class="gallery-main my-2">
        <h1>Our Gallery</h1>
        <div class="container grid grid-3">
            <div class="card flex">
                <img src="seating.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage1.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage2.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage3.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage4.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage5.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage6.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage7.jpg" alt="">
            </div>

            <div class="card flex">
                <img src="stage8.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- About -->

    <section class="about-main bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">
                    About Us
                </h1>
                <p>
                    "Welcome to our wedding planning services! We specialize in helping couples create the wedding of
                    their
                    dreams, from start to finish. Our team of experienced planners will work with you to handle all of
                    the
                    details, so you can relax and enjoy the planning process."
                </p>
                <h3>-Dishant Mishra (Owner)</h3>
            </div>
            <img src="DSC_0073.JPG" alt="">
        </div>
    </section>

    <!-- footer -->

    <footer class="footer bg-primary py-5">
        <div class="container grid grid-3">
            <div>
                <h3 class="lead">MTH(Mishra Tent House)</h3>
                <p>Copyright &copy; 2022</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <p id="text">Design & Developed by <a href="#">Ankit</a></p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>